<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-RP-DC4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fdb-y3-FTi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-SG-zUr" userLabel="REDVIEW">
                                <rect key="frame" x="0.0" y="88" width="414" height="702"/>
                                <color key="backgroundColor" red="0.99522930383682251" green="0.02810145728290081" blue="0.0013465359807014465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-oC-3Js" userLabel="MAROONVIEW">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <color key="backgroundColor" red="0.54122626781463623" green="0.0071946447715163231" blue="0.0013739509740844369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="uH9-DG-jbt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QL0-oC-3Js" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1d0-Ox-0rB"/>
                            <constraint firstItem="pzC-RP-DC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2o1-V7-dsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ct-SG-zUr" secondAttribute="trailing" id="Cmc-2n-jZD"/>
                            <constraint firstItem="QL0-oC-3Js" firstAttribute="top" secondItem="pzC-RP-DC4" secondAttribute="bottom" id="PRa-Xx-T0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ct-SG-zUr" secondAttribute="bottom" constant="72" id="Ul9-ah-OiQ"/>
                            <constraint firstItem="pzC-RP-DC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WK7-B9-d90"/>
                            <constraint firstItem="QL0-oC-3Js" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hXh-F7-5EE"/>
                            <constraint firstItem="7ct-SG-zUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mL8-uR-aRw"/>
                            <constraint firstItem="7ct-SG-zUr" firstAttribute="top" secondItem="pzC-RP-DC4" secondAttribute="bottom" id="n7E-g7-h3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzC-RP-DC4" secondAttribute="trailing" id="z6d-o6-FSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
